<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>fragment-context</title>
</head>
<body>
<div>
<h1> Interedition Constraint Services</h1>
Web Services for creating, verifying and repairing 
<a href="http://www.openannotation.org/">OAC</a> target constraints
<br>

<h2>supported MIME types</h2>
currently only 'text/plain' 

<h2>/create</h2>
create a constraint from a given range. for plain text the expressions follow 
<a href="http://tools.ietf.org/html/rfc5147">RFC 5147</a> <br>
example: POST JSON like:<br>
<code>
xyz
</code>
<br>
answer:
<br>
<code>
xyz
</code>



</div>
</body>
</html>